COPY GPC FROM 'C:/Users/aprit/OneDrive/Documents/stream_database/init_data/gpc.txt' DELIMITER ',' CSV;
COPY Region FROM 'C:/Users/aprit/OneDrive/Documents/stream_database/init_data/region.txt' DELIMITER ',' CSV;
COPY Genre FROM 'C:/Users/aprit/OneDrive/Documents/stream_database/init_data/genre.txt' DELIMITER ',' CSV;
COPY Lang FROM 'C:/Users/aprit/OneDrive/Documents/stream_database/init_data/language.txt' DELIMITER ',' CSV;
-- \COPY Game FROM '../init_data/game.txt' DELIMITER ',' CSV;

COPY temp_game_data(Game_ID, Game_Name, Price, GPC_ID, Game_Release_Date, Age_Limit, Region_Name, Genre_Name, Lang_Name)
FROM 'C:/Users/aprit/OneDrive/Documents/stream_database/init_data/game.txt' DELIMITER ',' CSV;


p_username : str , p_password: str, p_region_name: str, p_age : int, p_email_id: str
p_username : str , p_password: str, p_region_name: str,p_language_name: str, p_age : int, p_email_id: str

// add game
{
  "p_game_id":15,
  "p_game_name": "Shooter Master",
  "p_price":100.60,
  "p_gpc_id":3,
  "p_game_release_date": "2016-12-11",
  "p_age_limit": 23,
  "p_region_id":1,
  "p_genre_id": 3,
  "p_Lang_id" : 312307
}

//add gpc
{
  "p_gpc_id":3,
  "p_gpc_name": "moon studios",
  "p_email_id":"publisher@moonstudios.com"
}

// purchase_game
{
  "p_user_id": 1,
  "p_game_id": 3
}

// add review
{
  "p_user_id": 1,
  "p_game_id":4,
  "p_content": "game was really awesome"
}












