1, Cup Head,56.99,2,2016-12-11,8,Ind,Action,Eng
2, Big Hero 6,49.99,1,2022-03-15,8,Usa,Adventure,Spa
3, Bambix,29.99,3,2021-08-05,13,Eup,FPS,Fre
4, ForestR,99.99,2,2023-01-30,13,Usa,Action,Eng
5, Adventure Quest,79.99,1,2020-05-22,8,Ind,Adventure,Eng
6, Shooter Master,59.99,3,2019-11-08,13,Eup,FPS,Eng
7, Mystical Journey,44.99,1,2022-07-17,18,Ind,Action,Fre
8, Space Odyssey,89.99,2,2023-04-02,18,Usa,Adventure,Eng
9, Legendary Battle,69.99,3,2020-12-09,13,Eup,FPS,Spa
10,Realm of Magic,34.99,1,2018-04-25,13,Ind,Adventure,Eng
11,Warfare Tactics,49.99,2,2017-09-14,8,Usa,FPS,Eng
12,Kingdom Quest,79.99,3,2015-06-30,8,Eup,Action,Spa
13,Outer Worlds,59.99,1,2019-10-25,13,Ind,FPS,Eng
14,Underground Heist,44.99,2,2021-02-18,8,Usa,Adventure,Spa
15,Epic Odyssey,99.99,3,2016-05-12,3,Eup,Action,Eng
16,Desert Storm,29.99,1,2017-08-03,13,Ind,FPS,Fre
17,Survival Instinct,69.99,2,2018-11-20,13,Usa,Adventure,Eng
18,Infinite Universe,54.99,3,2022-09-07,13,Eup,FPS,Eng
19,Fantasy Realms,39.99,1,2020-01-16,13,Ind,Adventure,Eng
20,Starship Commanders,79.99,2,2021-06-28,13,Usa,FPS,Eng